extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resource/spark-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Extent reports/PdfReport/ExtentPdf.pdf
extent.reporter.spark.out=Extent reports/test-output/SparkReport/

screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/
